<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Kadrovska.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IPS23_vbohnec21ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=31.147.204.119;Initial Catalog=IPS23_vbohnec21;User ID=vbohnec21;Password=mGiJ_$JR&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=31.147.204.119;Initial Catalog=IPS23_vbohnec21;User ID=vbohnec21;Password=mGiJ_$JR</Value>
    </Setting>
  </Settings>
</SettingsFile>